spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## temporary data storage
spring.datasource.url=jdbc:h2:file:./data/sample
## Enabling H2 Console

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc


#spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
